<config>
    <input>
		<jar in="../../1spprojectIn/test.jar" 							out="../../1spprojectIn/1test.jar"/>
        <!--<jar in="../../1spprojectIn/minecraft.jar" 			out="../../1spprojectIn/1minecraft.jar"/>-->
    </input>
   
	<property name="random-seed" value="Xlv"/>
	<watermark key="secure-key-to-extract-watermark" value="xlvskey"/>
    <property name="log-file" value="log.xml"/>
	<property name="string-encryption" value="enable"/>
	<property name="string-encryption-type" value="fast"/>
	<property name="string-encryption-version" value="v4"/>
	<property name="control-flow-obfuscation" value="disable"/>
	<property name="extensive-flow-obfuscation" value="maximum"/>
	<property name="local-variables-naming" value="keep"/>
	<property name="skip-renaming" value="enable"/>
	<property name="line-numbers" value="keep"/>
	<property name="generics" value="keep"/>
    <!-- Saving log -->
    <property name="log-file" value="log.xml"/>
</config>